# primefaces-poc

./: pom.xml
primefaces-poc-common/: pom.xml
primefaces-poc-common/src/main/resources/: rebel.xml
primefaces-poc-model/: pom.xml
primefaces-poc-model/src/main/java/com/tieto/energy/poc/model/: Customer.java  Errand.java  Timestamp.java
primefaces-poc-model/src/main/resources/: rebel.xml
primefaces-poc-repository/: pom.xml
primefaces-poc-repository/src/main/resources/: rebel.xml
primefaces-poc-service/: pom.xml
primefaces-poc-service/src/main/java/com/tieto/energy/poc/: CustomerService.java  ErrandService.java
primefaces-poc-service/src/main/java/com/tieto/energy/poc/service/: CustomerServiceImpl.java  ErrandServiceImpl.java
primefaces-poc-service/src/main/java/com/tieto/energy/poc/util/: Generator.java
primefaces-poc-service/src/main/resources/: rebel.xml
primefaces-poc-web/: pom.xml
primefaces-poc-web/src/main/java/com/tieto/energy/poc/web/controller/: Calculator.java  CalculatorController.java  CustomerController.java  PreviewController.java  SomeController.java
primefaces-poc-web/src/main/java/com/tieto/energy/poc/web/controller/asset/: AssetController.java
primefaces-poc-web/src/main/java/com/tieto/energy/poc/web/controller/errand/: ErrandController.java  TimestampController.java
primefaces-poc-web/src/main/java/com/tieto/energy/poc/web/controller/layout/: JQueryLayoutOption.java  Layout.java  LayoutController.java  NewWindowController.java
primefaces-poc-web/src/main/java/com/tieto/energy/poc/web/model/: TimestampUI.java
primefaces-poc-web/src/main/java/com/tieto/energy/poc/web/util/: ComponentUtil.java  LanguageUtil.java
primefaces-poc-web/src/main/resources/: rebel.xml
primefaces-poc-web/src/main/webapp/: asset.xhtml  errand.xhtml  index.xhtml  preview_in_new_window.xhtml
primefaces-poc-web/src/main/webapp/WEB-INF/: facelet.function.lang.xml  facelet.function.util.xml  facelet.tag.input.xml  web.xml
primefaces-poc-web/src/main/webapp/WEB-INF/tagFile/: inputText.xhtml
primefaces-poc-web/src/main/webapp/WEB-INF/template/: am_template.xhtml  base_template.xhtml  common_template.xhtml  rm_template.xhtml  wm_template.xhtml
primefaces-poc-web/src/main/webapp/WEB-INF/template/layout/: control_menu.xhtml  header.xhtml  top_menu.xhtml
primefaces-poc-web/src/main/webapp/resources/css/common/: common-all.less  common-base.less  common-layout.less  common-theme.less
primefaces-poc-web/src/main/webapp/resources/css/common/constants/: common-color.less  common-font.less
primefaces-poc-web/src/main/webapp/resources/js/common/: layout.js
primefaces-poc-web/src/main/webapp/xhtml/: calculator.xhtml  layout_resizable_outputs.xhtml  layout_resizable_simple.xhtml  partial_submit.xhtml
primefaces-poc-web/src/main/webapp/xhtml/02_best_practices/: facelet_tag.xhtml  tag_vs_component.xhtml  timestamp.xhtml
primefaces-poc-web/src/main/webapp/xhtml/03_layouts/: layout_resizable_simple.xhtml  layout_resizable_with_inline.xhtml
primefaces-poc-web/src/main/webapp/xhtml/04_applications/: asset.xhtml  errand.xhtml  preview_in_new_window.xhtml
primefaces-poc-web/src/main/webapp/xhtml/04_applications/errand/menu/: logs_menu.xhtml
primefaces-poc-web/src/main/webapp/xhtml/errand/menu/: errand_menu.xhtml
