<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tieto.energy.poc.primefacespoc</groupId>
    <artifactId>primefaces-poc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>primefaces-poc-common</module>
        <module>primefaces-poc-model</module>
        <module>primefaces-poc-repository</module>
        <module>primefaces-poc-service</module>
        <module>primefaces-poc-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <developmentProfile.start>--&gt;</developmentProfile.start>
                <developmentProfile.end>&lt;!--</developmentProfile.end>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <productionProfile.start>--&gt;</productionProfile.start>
                <productionProfile.end>&lt;!--</productionProfile.end>
            </properties>
        </profile>
    </profiles>

    <build>

        <pluginManagement>
            <plugins>
                <!-- Maven plugin for working with Java 7 and newer -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <webResources>
                            <!-- In connection with profile properties un-comments development/production part in web.xml -->
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/web.xml</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <!-- Set Java version, default is 1.3 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <!-- Covert LESS resources to CSS -->
                <plugin>
                    <groupId>biz.gabrys.maven.plugins</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <id>lesscss-common</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/common-all.less</include>
                                </includes>
                                <sourceDirectory>${project.basedir}/src/main/webapp/resources/css/common/generated</sourceDirectory>
                                <outputDirectory>${project.basedir}/src/main/webapp/resources/css/common/generated</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>lesscss-vendors</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/all.less</include>
                                </includes>
                                <sourceDirectory>${project.basedir}/src/main/webapp/resources/css/${project.artifactId}/generated</sourceDirectory>
                                <outputDirectory>${project.basedir}/src/main/webapp/resources/css/${project.artifactId}/generated</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Optimize resources -->
                <!--
                <plugin>
                    <groupId>org.primefaces.extensions</groupId>
                    <artifactId>resources-optimizer-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <id>optimize</id>
                            <goals>
                                <goal>optimize</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <suffix>.min</suffix>
                        <resourcesSets>
                            <resourcesSet>
                                <inputDir>${project.basedir}/src/main/webapp/resources/css/common/generated</inputDir>
                                <excludes>
                                    <exclude>**/*.min.css</exclude>
                                </excludes>
                            </resourcesSet>
                            <resourcesSet>
                                <inputDir>${project.basedir}/src/main/webapp/resources/css/${project.artifactId}/generated</inputDir>
                                <excludes>
                                    <exclude>**/*.min.css</exclude>
                                </excludes>
                            </resourcesSet>
                        </resourcesSets>
                    </configuration>
                </plugin>
                    -->
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency>
                <groupId>com.tieto.energy.poc.primefacespoc</groupId>
                <artifactId>primefaces-poc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tieto.energy.poc.primefacespoc</groupId>
                <artifactId>primefaces-poc-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tieto.energy.poc.primefacespoc</groupId>
                <artifactId>primefaces-poc-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tieto.energy.poc.primefacespoc</groupId>
                <artifactId>primefaces-poc-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tieto.energy.poc.primefacespoc</groupId>
                <artifactId>primefaces-poc-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External -->
            <!--
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <!-- JSF API - http://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <!--<version>2.1.29-04</version>-->
                <version>2.2.12</version>
                <scope>compile</scope>
            </dependency>
            <!-- JSF IMPL - http://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <!--<version>2.1.29-04</version>-->
                <version>2.2.12</version>
                <scope>compile</scope>
            </dependency>
            <!-- Needed for Jetty, Tomcat & TomEE -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>2.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>2.2</version>
                <scope>compile</scope>
            </dependency>
            <!-- PrimeFaces - http://primefaces.org/downloads -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>5.3</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>bootstrap</artifactId>
                <version>1.0.10</version>
            </dependency>
            <!--
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>metroui</artifactId>
                <version>1.0</version>
            </dependency>
            -->
            <!--
            <dependency>
                <groupId>com.tieto.tsu.theme</groupId>
                <artifactId>tsu-jquery-theme</artifactId>
                <version>1.0</version>
            </dependency>
            -->
            <!-- PF Extensions - http://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions -->
            <dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>primefaces-extensions</artifactId>
                <version>4.0.0</version>
            </dependency>
            <!-- OmniFaces - http://mvnrepository.com/artifact/org.omnifaces/omnifaces -->
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <!--<version>1.8.1</version>-->
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.1</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>2.0.2-beta</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
    </repositories>

</project>