// Tieto colors
@color-red: #E62859;
@color-orange: #FF9933;
@color-green: #99CC33;

// WMS colors
@color-white: #FFFFFF;
@color-black: #000000;

@color-grey-most-lightest: #F9F9F9;
@color-grey-lightest: #EEEEEE;
@color-grey-light: #DDDDDD;
@color-grey: #CCCCCC;
@color-grey-dark: #BBBBBB;
@color-grey-darkest: #A9A9A9;
@color-grey-black: #404040;

@color-blue-light: #EBF5FC;
@color-blue: #0080C6;
@color-blue-dark: #015EBA;
@color-blue-darkest: #00409A;

@color-yellow: #FFFFCC;

@color-green-light: #F0F8DF;

@color-pink: #FFEEEE;
@color-pink-dark: #FACECE;

