@import "common-color";

.font-standard {
  font-size: 12px;
  font-family: Arial, Verdena, Helvetica, sans-serif;
  color: @color-black;
  font-style: normal;
  text-shadow: none;
  font-weight: normal;
  box-shadow: none;
}
