@import "constants/common-font";
@import "constants/common-color";

.ui-layout-container, .ui-widget, .ui-widget-content {
  .font-standard;
  border: none;
  margin: 0;
  padding: 0;
}

.ui-layout-container {
 background-color: red;
}

.ui-fieldset {
  //border: 1px solid @color-black;
}

.ui-panelgrid .ui-panelgrid-cell {
  //border: none;
}

.common-border-none {

}

.common-inline {
  display: inline;
}

.common-legend-h3 {
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    //border: none;
    //background: none;
    //color: @color-black;
  }
}