@import "constants/common-color.less";

.common-pane-header {
  background-color: @color-blue;
}

.common-pane-controlpanel {
  background-color: @color-blue-light;
}

.common-pane-menu {
  background-color: @color-orange;
}

.common-pane-form {
  background-color: @color-pink-dark;
}

.ui-layout-resizer {
  //background-color: @color-grey;
}