@import "constants/common-color.less";
@import "constants/common-font.less";


html, body {
    //margin: 0;
    //padding: 0;
    //border: none;
    //font-size: 12px;
    //font-family: Arial, Verdena, Helvetica, sans-serif;
    //color: @color-black;
    //font-style: normal;
    //text-shadow: none;
    //font-weight: normal;
    //box-shadow: none;
}


/*
body {
    margin: 0;
    padding: 0;
    border: none;
    background: #FFFFFF;
    color: #000000;
    font-family: Arial, Verdena, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal !important;
    text-shadow: none !important;
}



input[disabled="disabled"], select[disabled="disabled"], textarea[disabled="disabled"] {
    color: #404040 !important;
    opacity: 1 !important;
    background: #F4F4F4 !important;
}

a:link {
    text-decoration: none;
}

h1 {
    font-size: 1.8em;
    color: @color-white;
//  color: red !important;
}
*/